description "weekendcalendar gunicorn instance"
start on runlevel [2345]
stop on runlevel [06]

respawn

chdir /var/sites/weekendcalendar

exec /root/.virtualenvs/weekendCalendar/bin/gunicorn --access-logfile /var/log/weekendcalendar.gunicorn.access.log --error-logfile /var/log/weekendcalendar.gunicorn.error.log -t 600 -w 1 -b 127.0.0.1:4000 weekendcalendar:app
